{
  "name": "server-files",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db": "mongod --dbpath ./Assets/.data/db",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "assert": "^1.4.1",
    "dotenv": "^5.0.1",
    "gridfs": "^1.0.0",
    "jsonwebtoken": "^8.1.0",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-mount": "^3.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "mongodb": "^2.2.35",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-unicorn": "^4.0.3",
    "eslint-plugin-vue": "^4.5.0",
    "prettier": "^1.13.3"
  }
}
